######################
# configuration file #
######################

seed = 123456   # random seed (6 digits) or -1 for automatic generation

hits       = 1
window     = 1
fiber      = 1
control    = 1
deposition = 1
production = 1


depth = 0.001   # thin layer [mm]


# crystal geometry
fiber_l = 22.   # fiber length [mm]
fiber_r = 1.    # fiber radius [mm]


# control volume geometry
gap_l        = 0.0    # gap length [mm]
gap_material = 3      # gap material: 1) Air 2) Water 3) Optical Grease


# window geometry
win_r        = 2.121   # window radius [mm]
win_l	       = 0.6     # window length [mm]
win_material = 1       # window material: 1) Quartz


# detector geometry
det_d        = 3.   # detector cube size [mm]
det_distance = 0.   # distance of detector from fiber end [mm]
det_material = 1    #detector material: 1) Silicon


# scintillator properties
material      =  3   # scintillating material: 1) LSO 2) LYSO 3) LuAG:Ce 4) LuAG:Pr 5) PbWO 6)Air 7)Quartz
lightyield    = -1   # light yield 1/MeV (set to -1 for material default)
risetime      = -1	 # sc. rise time in ns (set to -1 for material default)
abslength     = -1   # crystal absorption length in mm (set to -1 for material default)
ind_abslength	=  1   # induced abs length at 535 nm for LuAG (m)
